{
  "name": "s18-14-n-node-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "front:install": "cd client && npm install",
    "front:uninstall": "cd client && npm uninstall",
    "front:lint": "cd client && npm run lint",
    "front:test": "cd client && npm run test",
    "front:dev": "cd client && npm run dev",
    "front:build": "cd client && npm run build",
    "front:start": "cd client && npm run start",
    "back:install": "cd server && npm install",
    "back:uninstall": "cd server && npm uninstall",
    "back:lint": "cd server && npm run lint",
    "back:test": "cd server && npm run test",
    "back:dev": "cd server && npm run dev",
    "back:build": "cd server && npm run build",
    "back:start": "cd server && npm run start",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "s18-14-n-node-react",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.6"
  }
}
